JWT_SECRET_KEY=m3g4fDfSlz8lP0Y4Q0vR6VfN2OpL7EJh3wTKZz8mVxAl6zWk8M9Q1JhY0vRfZK8

AWS_ACCESS_KEY_ID=AKIA4ZPZVRKT2ZGZSGNM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2 